

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>License Information &mdash; SIMux 0.6.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d129ce28"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=30646c52"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Glossary" href="glossary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index_public.html">
            
              <img src="../_static/SIMux_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../product-overview/index.html">Product Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../product-overview/what-is-simux.html">What is SIMux?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../product-overview/what-is-simux.html#physical-form">Physical Form</a></li>
<li class="toctree-l3"><a class="reference internal" href="../product-overview/what-is-simux.html#device-photo-screenshot">Device Photo / Screenshot</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../product-overview/problem-statement.html">Problem Statement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../product-overview/problem-statement.html#the-challenge-manual-sim-card-switching-in-testing-and-development">The Challenge: Manual SIM Card Switching in Testing and Development</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../product-overview/problem-statement.html#before-simux">Before SIMux</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-overview/problem-statement.html#who-faces-this-problem">Who Faces This Problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-overview/problem-statement.html#why-existing-solutions-are-insufficient">Why Existing Solutions Are Insufficient</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-overview/problem-statement.html#the-simux-solution">The SIMux Solution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../product-overview/key-features.html">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../product-overview/use-cases.html">Use Cases &amp; Target Users</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../product-overview/use-cases.html#primary-use-cases">Primary Use Cases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../product-overview/use-cases.html#automated-sim-switching-in-ci-cd-pipelines">Automated SIM Switching in CI/CD Pipelines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-overview/use-cases.html#multi-carrier-testing-without-device-reboots">Multi-Carrier Testing Without Device Reboots</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-overview/use-cases.html#remote-lab-field-testing">Remote Lab / Field Testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-overview/use-cases.html#standalone-fixed-installation">Standalone Fixed Installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../product-overview/use-cases.html#dual-sim-device-validation">Dual-SIM Device Validation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../product-overview/use-cases.html#target-user-profile">Target User Profile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../product-overview/out-of-scope.html">Out of Scope</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../product-overview/out-of-scope.html#not-supported">Not Supported</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/requirements.html">What’s Needed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/requirements.html#required-items">Required Items</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/requirements.html#essential-hardware">Essential Hardware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/requirements.html#power-options">Power Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/requirements.html#optional-items">Optional Items</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/requirements.html#platform-requirements">Platform Requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/requirements.html#windows-tested-on-windows-11">Windows (Tested on Windows 11)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/requirements.html#linux-tested-on-ubuntu-24-04">Linux (Tested on Ubuntu 24.04)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/requirements.html#android-tested-on-android-15-and-16">Android (Tested on Android 15 and 16)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/requirements.html#standalone-mode">Standalone Mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/requirements.html#typical-power-consumption">Typical Power Consumption</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/requirements.html#next-step">Next Step</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/hardware-setup.html">Hardware Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/hardware-setup.html#step-1-install-sim-cards">Step 1: Install SIM Cards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/hardware-setup.html#step-2-connect-fpc-cable-to-simux">Step 2: Connect FPC Cable to SIMux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/hardware-setup.html#step-3-connect-fpc-cable-to-target-device">Step 3: Connect FPC Cable to Target Device</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/hardware-setup.html#step-4-connect-power-usb">Step 4: Connect Power / USB</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/hardware-setup.html#pc-linux-most-common">PC / Linux (most common)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/hardware-setup.html#android-with-usb-otg">Android with USB OTG</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/hardware-setup.html#standalone-button-only">Standalone (button-only)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/hardware-setup.html#safety-notes">Safety Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/hardware-setup.html#next-step">Next Step</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/first-connection.html">First Connection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/first-connection.html#power-on-behavior">Power-On Behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/first-connection.html#verifying-device-detection">Verifying Device Detection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/first-connection.html#windows">Windows</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/first-connection.html#linux">Linux</a></li>
<li class="toctree-l4"><a class="reference internal" href="../getting-started/first-connection.html#android">Android</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/first-connection.html#opening-a-serial-connection">Opening a Serial Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/first-connection.html#first-command">First Command</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/first-connection.html#what-to-do-if-something-doesn-t-work">What to Do If Something Doesn’t Work</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/first-connection.html#next-step">Next Step</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/control-method.html">Choosing Your Control Method</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/control-method.html#available-methods">Available Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/control-method.html#decision-guide">Decision Guide</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/control-method.html#button">Button</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/control-method.html#cli">CLI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/control-method.html#json-api">JSON API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/control-method.html#api-mode-setting">API Mode Setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../getting-started/control-method.html#next-step">Next Step</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../getting-started/index.html#steps-at-a-glance">Steps at a Glance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/operation.html">Operation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/operation.html#understanding-sim-states">Understanding SIM States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/operation.html#button-operation-standalone-mode">Button Operation (Standalone Mode)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/operation.html#button-behavior">Button Behavior</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/operation.html#button-operation-steps">Button Operation Steps</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/operation.html#led-indicators-reference">LED Indicators Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/operation.html#power-and-communication-leds">Power and Communication LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/operation.html#sim-indicator-leds">SIM Indicator LEDs</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/operation.html#boot-sequence">Boot Sequence</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/operation.html#common-workflows">Common Workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/operation.html#workflow-1-quick-sim-testing">Workflow 1: Quick SIM Testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/operation.html#workflow-2-automated-test-script">Workflow 2: Automated Test Script</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/operation.html#workflow-3-dual-sim-device-testing">Workflow 3: Dual-SIM Device Testing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/operation.html#behavior-notes">Behavior Notes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/operation.html#sim-switching-timing">SIM Switching Timing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/operation.html#iso-iec-7816-3-compliance">ISO/IEC 7816-3 Compliance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/operation.html#state-persistence">State Persistence</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/operation.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/connections.html">Connection Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/connections.html#operating-modes">Operating Modes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/connections.html#standalone-mode-button-only">Standalone Mode (Button Only)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/connections.html#host-controlled-mode-serial-commands">Host-Controlled Mode (Serial Commands)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/connections.html#serial-communication-settings">Serial Communication Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/connections.html#windows-configuration">Windows Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/connections.html#option-1-mobaxterm">Option 1: MobaXterm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/connections.html#option-2-putty">Option 2: PuTTY</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/connections.html#linux-configuration">Linux Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/connections.html#using-minicom">Using minicom</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/connections.html#using-screen">Using screen</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/connections.html#android-configuration">Android Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/connections.html#serial-usb-terminal-app">Serial USB Terminal App</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/connections.html#verifying-connection">Verifying Connection</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/connections.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/multi-board.html">Multi-Board Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/multi-board.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/multi-board.html#use-cases">Use Cases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/multi-board.html#dual-sim-device-testing">Dual-SIM Device Testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/multi-board.html#multi-modem-test-rig">Multi-Modem Test Rig</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/multi-board.html#hardware-requirements">Hardware Requirements</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/multi-board.html#for-each-extension-board">For Each Extension Board:</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/multi-board.html#for-main-board">For Main Board:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/multi-board.html#physical-connection">Physical Connection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/multi-board.html#grove-cable-topology">Grove Cable Topology</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/multi-board.html#step-by-step-connection">Step-by-Step Connection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/multi-board.html#i2c-addressing">I2C Addressing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/multi-board.html#dip-switch-configuration">DIP Switch Configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/multi-board.html#address-range">Address Range</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/multi-board.html#automatic-detection">Automatic Detection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/multi-board.html#controlling-multiple-boards">Controlling Multiple Boards</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/multi-board.html#quick-commands-main-board-only">Quick Commands (Main Board Only)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/multi-board.html#multi-board-commands">Multi-Board Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/multi-board.html#check-all-board-states">Check All Board States</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/multi-board.html#power-considerations">Power Considerations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/multi-board.html#power-distribution">Power Distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/multi-board.html#current-budget">Current Budget</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/multi-board.html#grove-cable-ratings">Grove Cable Ratings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/multi-board.html#example-configurations">Example Configurations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/multi-board.html#example-1-dual-sim-phone-testing">Example 1: Dual-SIM Phone Testing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/multi-board.html#example-2-triple-modem-test-rig">Example 2: Triple-Modem Test Rig</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/multi-board.html#example-3-maximum-configuration-8-boards">Example 3: Maximum Configuration (8 Boards)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/multi-board.html#troubleshooting-multi-board-setup">Troubleshooting Multi-Board Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/multi-board.html#board-not-detected">Board Not Detected</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/multi-board.html#intermittent-control">Intermittent Control</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/multi-board.html#wrong-board-responding">Wrong Board Responding</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/multi-board.html#advanced-json-api-with-multiple-boards">Advanced: JSON API with Multiple Boards</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/multi-board.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/led-indicators.html">LED Indicators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/led-indicators.html#led-overview">LED Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/led-indicators.html#power-led-green">Power LED (Green)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/led-indicators.html#communication-leds-blue">Communication LEDs (Blue)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/led-indicators.html#user-led-orange">User LED (Orange)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/led-indicators.html#boot-sequence">Boot Sequence</a></li>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/led-indicators.html#sim-change-feedback">SIM Change Feedback</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/led-indicators.html#sim-indicator-leds-red">SIM Indicator LEDs (Red)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/led-indicators.html#led-patterns-reference">LED Patterns Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../user-guide/led-indicators.html#normal-operation-patterns">Normal Operation Patterns</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../user-guide/led-indicators.html#unexpected-led-behavior">Unexpected LED Behavior</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../user-guide/index.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-reference/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-reference/overview.html">Protocol Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/overview.html#cli-command-line-interface">CLI (Command-Line Interface)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/overview.html#json">JSON</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/overview.html#serial-communication-settings">Serial Communication Settings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/overview.html#connection-workflow">Connection Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/overview.html#response-behavior">Response Behavior</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/overview.html#cli-commands">CLI Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/overview.html#json-api">JSON API</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/overview.html#command-processing">Command Processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/overview.html#case-sensitivity">Case Sensitivity</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/overview.html#error-handling">Error Handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/overview.html#malformed-json">Malformed JSON</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/overview.html#next-sections">Next Sections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api-reference/cli-commands.html">CLI Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/cli-commands.html#sim-control-commands">SIM Control Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/cli-commands.html#select-sim-quick-main-board-only">Select SIM (Quick - Main Board Only)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/cli-commands.html#select-sim-specific-board">Select SIM (Specific Board)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/cli-commands.html#get-state">Get State</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/cli-commands.html#system-information-commands">System Information Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/cli-commands.html#get-device-info">Get Device Info</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/cli-commands.html#get-serial-number">Get Serial Number</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/cli-commands.html#set-serial-number">Set Serial Number</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/cli-commands.html#clear-serial-number">Clear Serial Number</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/cli-commands.html#reset-device">Reset Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/cli-commands.html#help">Help</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/cli-commands.html#set-api-mode">Set API Mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/cli-commands.html#debug-commands">Debug Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/cli-commands.html#output-route">Output Route</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/cli-commands.html#i2c-bus-scan">I2C Bus Scan</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/cli-commands.html#magic-number">Magic Number</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/cli-commands.html#toggle-logging">Toggle Logging</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/cli-commands.html#command-behavior-notes">Command Behavior Notes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/cli-commands.html#case-sensitivity">Case Sensitivity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/cli-commands.html#whitespace">Whitespace</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/cli-commands.html#invalid-commands">Invalid Commands</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/cli-commands.html#state-persistence">State Persistence</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/cli-commands.html#next-sections">Next Sections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api-reference/json-api.html">JSON API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/json-api.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/json-api.html#general-response-format">General Response Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/json-api.html#sim-control-commands">SIM Control Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/json-api.html#set-sim-select-sim-on-board"><code class="docutils literal notranslate"><span class="pre">set_sim</span></code> - Select SIM on Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/json-api.html#get-state-get-current-device-state"><code class="docutils literal notranslate"><span class="pre">get_state</span></code> - Get Current Device State</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/json-api.html#system-information-commands">System Information Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/json-api.html#get-info-get-device-information"><code class="docutils literal notranslate"><span class="pre">get_info</span></code> - Get Device Information</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/json-api.html#get-sn-get-serial-number"><code class="docutils literal notranslate"><span class="pre">get_sn</span></code> - Get Serial Number</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/json-api.html#set-sn-set-serial-number"><code class="docutils literal notranslate"><span class="pre">set_sn</span></code> - Set Serial Number</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/json-api.html#clear-sn-reset-serial-number-to-mcu-uid"><code class="docutils literal notranslate"><span class="pre">clear_sn</span></code> - Reset Serial Number to MCU UID</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/json-api.html#reset-reset-mcu"><code class="docutils literal notranslate"><span class="pre">reset</span></code> - Reset MCU</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/json-api.html#help-get-help"><code class="docutils literal notranslate"><span class="pre">help</span></code> - Get Help</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/json-api.html#configuration-commands">Configuration Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/json-api.html#autosave-set-autosave-mode"><code class="docutils literal notranslate"><span class="pre">autosave</span></code> - Set Autosave Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/json-api.html#api-set-api-mode"><code class="docutils literal notranslate"><span class="pre">api</span></code> - Set API Mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/json-api.html#debug-commands">Debug Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/json-api.html#out-toggle-output-route"><code class="docutils literal notranslate"><span class="pre">out</span></code> - Toggle Output Route</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/json-api.html#i2c-scan-scan-i2c-bus"><code class="docutils literal notranslate"><span class="pre">i2c_scan</span></code> - Scan I2C Bus</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/json-api.html#get-magic-get-magic-number"><code class="docutils literal notranslate"><span class="pre">get_magic</span></code> - Get Magic Number</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/json-api.html#log-set-logging"><code class="docutils literal notranslate"><span class="pre">log</span></code> - Set Logging</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/json-api.html#error-responses">Error Responses</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/json-api.html#unknown-command">Unknown Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/json-api.html#missing-required-parameter">Missing Required Parameter</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/json-api.html#invalid-parameter-value">Invalid Parameter Value</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/json-api.html#usage-notes">Usage Notes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/json-api.html#concurrent-use">Concurrent Use</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/json-api.html#state-persistence">State Persistence</a></li>
<li class="toctree-l4"><a class="reference internal" href="../api-reference/json-api.html#case-sensitivity">Case Sensitivity</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/json-api.html#next-sections">Next Sections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api-reference/quick-reference.html">Quick Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/quick-reference.html#cli-commands-all-commands">CLI Commands — All Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/quick-reference.html#most-common-json-payloads">Most Common JSON Payloads</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/quick-reference.html#error-codes">Error Codes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/quick-reference.html#led-states">LED States</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/quick-reference.html#serial-port-settings">Serial Port Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api-reference/index.html#quick-reference">Quick Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/index.html#basic-sim-control">Basic SIM Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/index.html#system-commands">System Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api-reference/index.html#json-api">JSON API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/index.html">Hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hardware/specifications.html">Technical Specifications</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hardware/specifications.html#electrical-specifications">Electrical Specifications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hardware/specifications.html#power">Power</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/specifications.html#sim-interface">SIM Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/specifications.html#communication-interfaces">Communication Interfaces</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/specifications.html#multiplexer-specifications">Multiplexer Specifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/specifications.html#gpio-expander-specifications">GPIO Expander Specifications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/specifications.html#mechanical-specifications">Mechanical Specifications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hardware/specifications.html#pcb-dimensions">PCB Dimensions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/specifications.html#mounting">Mounting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/specifications.html#component-bill-of-materials">Component Bill of Materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/specifications.html#next-sections">Next Sections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/architecture.html">System Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hardware/architecture.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/architecture.html#block-diagram">Block Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/architecture.html#multi-board-topology">Multi-Board Topology</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/architecture.html#control-circuit">Control Circuit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hardware/architecture.html#mcu-seeeduino-xiao-samd21">MCU (Seeeduino XIAO SAMD21)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/architecture.html#gpio-expander-mcp23008">GPIO Expander (MCP23008)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/architecture.html#button">Button</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/architecture.html#leds">LEDs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/architecture.html#sim-signal-circuit">SIM Signal Circuit</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hardware/architecture.html#analog-multiplexers-ts3a27518e">Analog Multiplexers (TS3A27518E)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/architecture.html#sim-card-slots">SIM Card Slots</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/architecture.html#fpc-connector">FPC Connector</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/architecture.html#i2c-bus-architecture">I2C Bus Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hardware/architecture.html#addressing-scheme">Addressing Scheme</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/architecture.html#bus-topology">Bus Topology</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/architecture.html#communication-flow">Communication Flow</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/architecture.html#power-distribution">Power Distribution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hardware/architecture.html#main-board">Main Board</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/architecture.html#extension-boards">Extension Boards</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/architecture.html#sim-card-power">SIM Card Power</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/architecture.html#iso-iec-7816-3-compliance">ISO/IEC 7816-3 Compliance</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hardware/architecture.html#no-timing-modification">No Timing Modification</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/architecture.html#signal-integrity">Signal Integrity</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/architecture.html#design-principles">Design Principles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/architecture.html#next-sections">Next Sections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/extension-boards.html">Extension Boards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hardware/extension-boards.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/extension-boards.html#hardware-architecture">Hardware Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hardware/extension-boards.html#main-board-vs-extension-boards">Main Board vs Extension Boards</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/extension-boards.html#why-this-design">Why This Design?</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/extension-boards.html#i2c-bus-topology">I2C Bus Topology</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hardware/extension-boards.html#physical-connection">Physical Connection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/extension-boards.html#electrical-connection">Electrical Connection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/extension-boards.html#i2c-addressing">I2C Addressing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hardware/extension-boards.html#address-assignment">Address Assignment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/extension-boards.html#detection-at-boot">Detection at Boot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/extension-boards.html#power-distribution">Power Distribution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hardware/extension-boards.html#main-board-power">Main Board Power</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/extension-boards.html#extension-board-power">Extension Board Power</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/extension-boards.html#mechanical-considerations">Mechanical Considerations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hardware/extension-boards.html#mounting">Mounting</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/extension-boards.html#cable-management">Cable Management</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/extension-boards.html#next-sections">Next Sections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/fpc-compatibility.html">FPC Cable &amp; Compatibility</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../hardware/fpc-compatibility.html#fpc-cable-specifications">FPC Cable Specifications</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hardware/fpc-compatibility.html#standard-fpc-cable">Standard FPC Cable</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/fpc-compatibility.html#simux-fpc-connector">SIMux FPC Connector</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/fpc-compatibility.html#standard-sim-pinout-iso-7816-3">Standard SIM Pinout (ISO 7816-3)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hardware/fpc-compatibility.html#pinout-board-side">Pinout board-side</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/fpc-compatibility.html#pinout-dut-side">Pinout DUT-side</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/fpc-compatibility.html#fpc-cable-sources">FPC Cable Sources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../hardware/fpc-compatibility.html#delivered-with-simux">Delivered with SIMux</a></li>
<li class="toctree-l4"><a class="reference internal" href="../hardware/fpc-compatibility.html#custom-cable-manufacturers">Custom Cable Manufacturers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/fpc-compatibility.html#safety-checklist">Safety Checklist</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hardware/fpc-compatibility.html#next-sections">Next Sections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/index.html#quick-specifications">Quick Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../firmware/index.html">Firmware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../firmware/overview.html">Firmware Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firmware/overview.html#architecture">Architecture</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../firmware/overview.html#high-level-flow">High-Level Flow</a></li>
<li class="toctree-l4"><a class="reference internal" href="../firmware/overview.html#software-modules">Software Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../firmware/overview.html#state-management">State Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="../firmware/overview.html#i2c-communication">I2C Communication</a></li>
<li class="toctree-l4"><a class="reference internal" href="../firmware/overview.html#sim-switching-logic">SIM Switching Logic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../firmware/overview.html#button-handling">Button Handling</a></li>
<li class="toctree-l4"><a class="reference internal" href="../firmware/overview.html#binary-verification">Binary Verification</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../firmware/overview.html#key-features">Key Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../firmware/overview.html#state-persistence">1. State Persistence</a></li>
<li class="toctree-l4"><a class="reference internal" href="../firmware/overview.html#autosave-mode">2. Autosave Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../firmware/overview.html#api-mode-selection">3. API Mode Selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../firmware/overview.html#verbose-logging">4. Verbose Logging</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../firmware/overview.html#next-sections">Next Sections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firmware/flashing.html">Flashing Firmware</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../firmware/flashing.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="../firmware/flashing.html#obtaining-firmware-binaries">Obtaining Firmware Binaries</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../firmware/flashing.html#official-releases">Official Releases</a></li>
<li class="toctree-l4"><a class="reference internal" href="../firmware/flashing.html#building-your-own">Building Your Own</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../firmware/flashing.html#bootloader-mode">Bootloader Mode</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../firmware/flashing.html#entering-bootloader">Entering Bootloader</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../firmware/flashing.html#flashing-on-windows">Flashing on Windows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../firmware/flashing.html#option-1-bossa-gui-easiest">Option 1: BOSSA GUI (Easiest)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../firmware/flashing.html#option-2-bossa-cli">Option 2: BOSSA CLI</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../firmware/flashing.html#flashing-on-linux">Flashing on Linux</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../firmware/flashing.html#option-1-bossa-cli">Option 1: BOSSA CLI</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../firmware/flashing.html#verification">Verification</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../firmware/flashing.html#check-boot-sequence">1. Check Boot Sequence</a></li>
<li class="toctree-l4"><a class="reference internal" href="../firmware/flashing.html#test-serial-connection">2. Test Serial Connection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../firmware/flashing.html#next-sections">Next Sections</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../firmware/index.html#current-version">Current Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../firmware/index.html#quick-links">Quick Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="../firmware/index.html#source-code">Source Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/connection-issues.html">Connection Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/connection-issues.html#device-not-detected-by-computer">Device Not Detected by Computer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../troubleshooting/connection-issues.html#usb-cable-issue">1. USB Cable Issue</a></li>
<li class="toctree-l4"><a class="reference internal" href="../troubleshooting/connection-issues.html#usb-port-problem">2. USB Port Problem</a></li>
<li class="toctree-l4"><a class="reference internal" href="../troubleshooting/connection-issues.html#power-issues">3. Power Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="../troubleshooting/connection-issues.html#mcu-not-programmed">4. MCU Not Programmed</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/connection-issues.html#serial-terminal-won-t-connect">Serial Terminal Won’t Connect</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/connection-issues.html#android-can-t-connect">Android: Can’t Connect</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/sim-issues.html">SIM Card Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/sim-issues.html#sim-reading-but-modem-can-t-register">SIM Reading But Modem Can’t Register</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/sim-issues.html#sim-not-detected-by-modem-at-all">SIM Not Detected by Modem at All</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/sim-issues.html#sim-works-on-first-selection-but-not-after-switching">SIM Works on First Selection but Not After Switching</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/led-issues.html">LED Indicator Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/led-issues.html#user-led-orange-behavior-issues">User LED (Orange) Behavior Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/led-issues.html#sim-indicator-led-not-lighting">SIM Indicator LED Not Lighting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/led-issues.html#no-power-led">No Power LED</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/led-issues.html#all-leds-off-but-usb-connected">All LEDs OFF but USB Connected</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/led-issues.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/multi-board-issues.html">Multi-Board Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/multi-board-issues.html#i2c-communication-failures">I2C Communication Failures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../troubleshooting/multi-board-issues.html#check-grove-connections">1. Check Grove Connections</a></li>
<li class="toctree-l4"><a class="reference internal" href="../troubleshooting/multi-board-issues.html#verify-address-configuration">2. Verify Address Configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/multi-board-issues.html#only-board-0-works-others-ignored">Only Board 0 Works, Others Ignored</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/multi-board-issues.html#address-conflict">Address Conflict</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/multi-board-issues.html#maximum-boards-exceeded-degraded-performance">Maximum Boards Exceeded / Degraded Performance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/fpc-issues.html">FPC Cable Issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/fpc-issues.html#modem-doesn-t-detect-sim-through-simux">Modem Doesn’t Detect SIM Through SIMux</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../troubleshooting/fpc-issues.html#pinout-orientation-simux-side">1. Pinout Orientation (SIMux side)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../troubleshooting/fpc-issues.html#pinout-orientation-target-device-side">2. Pinout Orientation (target device side)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../troubleshooting/fpc-issues.html#pin-order-mismatch-type-a-vs-type-b-fpc">3. Pin Order Mismatch (Type A vs Type B FPC)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../troubleshooting/fpc-issues.html#broken-fpc-cable">4. Broken FPC Cable</a></li>
<li class="toctree-l4"><a class="reference internal" href="../troubleshooting/fpc-issues.html#dirty-contacts">5. Dirty Contacts</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/fpc-issues.html#intermittent-connection-sim-drops-out">Intermittent Connection / SIM Drops Out</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/fpc-issues.html#where-to-get-a-replacement-cable">Where to Get a Replacement Cable</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/command-errors.html">Command Errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/command-errors.html#unknown-command-error">“Unknown command” Error</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/command-errors.html#json-parse-error">JSON Parse Error</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/command-errors.html#error-codes-reference">Error Codes Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/command-errors.html#command-timeout-no-response">Command Timeout / No Response</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/command-errors.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/getting-help.html">Getting Further Help</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/getting-help.html#before-reporting-an-issue">Before Reporting an Issue</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/getting-help.html#check-documentation-first">Check Documentation First</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/getting-help.html#enable-debug-logging">Enable Debug Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting/getting-help.html#reporting-issues">Reporting Issues</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/index.html#quick-diagnosis">Quick Diagnosis</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Appendices</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="quick-reference.html">Quick Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quick-reference.html#all-cli-commands">All CLI Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick-reference.html#most-common-json-payloads">Most Common JSON Payloads</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick-reference.html#error-codes">Error Codes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="external-resources.html">External Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="external-resources.html#standards">Standards</a></li>
<li class="toctree-l3"><a class="reference internal" href="external-resources.html#hardware-mcu-resources">Hardware &amp; MCU Resources</a></li>
<li class="toctree-l3"><a class="reference internal" href="external-resources.html#firmware-tools">Firmware Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="external-resources.html#serial-terminal-software">Serial Terminal Software</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="support-contact.html">Support &amp; Contact</a><ul>
<li class="toctree-l3"><a class="reference internal" href="support-contact.html#reporting-issues">Reporting Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="support-contact.html#what-is-supported">What Is Supported</a></li>
<li class="toctree-l3"><a class="reference internal" href="support-contact.html#what-is-not-supported">What Is NOT Supported</a></li>
<li class="toctree-l3"><a class="reference internal" href="support-contact.html#repository">Repository</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#a">A</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#b">B</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#c">C</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#d">D</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#e">E</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#f">F</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#g">G</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#h">H</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#i">I</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#j">J</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#k">K</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#l">L</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#m">M</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#n">N</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#o">O</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#p">P</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#r">R</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#s">S</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#u">U</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#v">V</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#x">X</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#acronym-quick-reference">Acronym Quick Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="glossary.html#navigation">Navigation</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">License Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main-license">Main License</a></li>
<li class="toctree-l3"><a class="reference internal" href="#third-party-components">Third-Party Components</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#arduino-samd-core">Arduino SAMD Core</a></li>
<li class="toctree-l4"><a class="reference internal" href="#arm-cmsis">ARM CMSIS</a></li>
<li class="toctree-l4"><a class="reference internal" href="#platformio-build-system">PlatformIO Build System</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gcc-arm-embedded-toolchain">GCC ARM Embedded Toolchain</a></li>
<li class="toctree-l4"><a class="reference internal" href="#seeeduino-xiao-samd21-seeed-studio">Seeeduino XIAO SAMD21 (Seeed Studio)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#spdx-notice">SPDX Notice</a></li>
<li class="toctree-l3"><a class="reference internal" href="#privacy">Privacy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#data-collection">Data Collection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#open-source-acknowledgments">Open Source Acknowledgments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#navigation">Navigation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#contents">Contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index_public.html">SIMux</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index_public.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Appendices</a></li>
      <li class="breadcrumb-item active">License Information</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="license-information">
<h1>License Information<a class="headerlink" href="#license-information" title="Link to this heading"></a></h1>
<p>Legal information and license terms for SIMux hardware and firmware.</p>
<section id="main-license">
<h2>Main License<a class="headerlink" href="#main-license" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span># PROPRIETARY LICENSE - PRIVATE REPOSITORY

Copyright (c) 2025 Maciej Szwaj (mszwaj). All rights reserved.

## REPOSITORY ACCESS TERMS

This is a **private repository** containing proprietary source code, hardware designs, firmware, and documentation (collectively &quot;Materials&quot;). Access is restricted and governed by the terms below.

## DEFINITIONS

- **&quot;Repository Owner&quot;** means Maciej Szwaj (mszwaj)
- **&quot;Invited Collaborator&quot;** means any person granted access via GitHub invitation
- **&quot;Materials&quot;** means all content in this repository including source code, designs, documentation, and related files
- **&quot;Product&quot;** means any physical device or software incorporating these Materials

## ACCESS RIGHTS

### Repository Owner
The Repository Owner retains all rights and may:
- Grant or revoke access at any time
- Modify these terms
- Use Materials for any purpose including commercial development
- License Materials to third parties

### Invited Collaborators
Persons invited to this repository via GitHub invitation are granted **LIMITED ACCESS RIGHTS**:

**PERMITTED ACTIVITIES:**
1. **View** Materials for the purposes communicated by Repository Owner
2. **Download** Materials for authorized collaboration only  
3. **Discuss** Materials with Repository Owner and other authorized collaborators
4. **Contribute** improvements or modifications if requested
5. **Test** Materials as directed by Repository Owner

**STRICT PROHIBITIONS:**
1. **Commercial use** without explicit permission
2. **Manufacturing** products based on Materials
3. **Creating competing products** using any knowledge gained
4. **Sharing** Materials outside this repository
5. **Reverse engineering** for competitive purposes
6. **Retaining copies** after access revocation
7. **Granting access** to unauthorized persons
8. **Public disclosure** of Materials or their contents
9. **Creating derivative works** for personal or commercial gain
10. **Using Materials** in other projects without permission

## COLLABORATION TERMS

### Invitation-Based Access
- Access is granted solely through GitHub repository invitation
- No separate written agreement is required for basic access
- Repository Owner may specify additional terms for specific projects
- Access may be revoked at any time without notice

### Contributions
- Any contributions become property of Repository Owner
- Contributors grant Repository Owner unlimited rights to use contributions
- Contributors retain no rights to contributed Materials

### Confidentiality
By accepting invitation, collaborators agree to:
- Keep all Materials confidential
- Not discuss Materials with unauthorized persons
- Protect Materials from unauthorized access
- Report any suspected breaches immediately

## END USER RIGHTS (Product Purchasers)

### GRANTED RIGHTS FOR PURCHASED PRODUCTS
End Users who have **legally purchased** a Product incorporating these Materials are granted the following limited rights:

1. **Use** the Product for its intended purpose
2. **Operate** the software/firmware as embedded in the Product
3. **Install updates** provided by the Repository Owner
4. **Transfer** the Product to another party (transferring these license rights)
5. **Receive support** as specified in product documentation

### END USER RESTRICTIONS
End Users are **PROHIBITED** from:

1. **Reverse engineering** the software/firmware or hardware
2. **Decompiling, disassembling, or extracting** the software
3. **Copying** the software separately from the Product
4. **Modifying** the software or firmware
5. **Creating derivative works** based on the software
6. **Redistributing** the software separately from the Product
7. **Using** the software on unauthorized hardware
8. **Bypassing** security measures or copy protection
9. **Manufacturing** competing products based on the hardware design

### PRODUCT WARRANTY
Products are provided with limited warranty as specified in the product documentation or purchase agreement.

## TERMINATION

### Access Termination
Repository Owner may terminate access at any time by:
- Removing collaborator from repository
- Making repository inaccessible
- Direct notification

### Upon Termination
Terminated collaborators must:
- Immediately cease accessing Materials
- Delete all local copies of Materials
- Return or destroy any physical Materials
- Confirm compliance in writing if requested

## WARRANTIES AND LIABILITY

### No Warranties
Materials are provided &quot;AS IS&quot; without warranty of any kind.

### Limitation of Liability
Repository Owner&#39;s liability is limited to the extent permitted by law.

### Indemnification
Collaborators agree to indemnify Repository Owner against any claims arising from their use of Materials.

## LEGAL ENFORCEMENT

### Violations
Unauthorized use may result in:
- Immediate access termination
- Legal action for copyright infringement
- Claims for monetary damages
- Injunctive relief
- Recovery of legal costs

### Jurisdiction
This license is governed by the laws of Poland.

## MODIFICATIONS

Repository Owner may update these terms at any time. Continued access constitutes acceptance of any modifications.

## CONTACT

Questions about this license or access requests should be directed to:  
**maciej.szwaj@gmail.com**

---

**NOTICE TO COLLABORATORS:**  
By accepting the GitHub invitation to this repository, you acknowledge that you have read, understood, and agree to be bound by these terms.

**LEGAL WARNING:**  
Unauthorized use of these Materials constitutes copyright infringement and may result in civil and criminal penalties.

---
**License Version:** 1.0  
**Effective Date:** 2025-08-07  
**Repository Owner:** Maciej Szwaj
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="third-party-components">
<h2>Third-Party Components<a class="headerlink" href="#third-party-components" title="Link to this heading"></a></h2>
<p>SIMux firmware uses third-party open source libraries. These remain under their original licenses:</p>
<section id="arduino-samd-core">
<h3>Arduino SAMD Core<a class="headerlink" href="#arduino-samd-core" title="Link to this heading"></a></h3>
<p><strong>License</strong>: LGPL 2.1 (GNU Lesser General Public License)</p>
<p><strong>Repository</strong>: <a class="reference external" href="https://github.com/mszwaj/ArduinoCore-samd-custom-sn">mszwaj/ArduinoCore-samd-custom-sn</a> forked from <a class="reference external" href="https://github.com/Seeed-Studio/ArduinoCore-samd">Seeed-Studio/ArduinoCore-samd</a></p>
<p><strong>Usage</strong>: SIMux firmware links against Arduino SAMD core libraries</p>
<p><strong>Compliance</strong>: LGPL allows proprietary code to link against LGPL libraries (SIMux firmware is proprietary)</p>
<p><strong>Modified Files</strong>:</p>
<ul class="simple">
<li><p>Custom USB serial number patch applied to <code class="docutils literal notranslate"><span class="pre">USBCore.cpp</span></code> and related files</p></li>
<li><p>Definitions for Arduino IDE in <code class="docutils literal notranslate"><span class="pre">boards.txt</span></code></p></li>
</ul>
</section>
<section id="arm-cmsis">
<h3>ARM CMSIS<a class="headerlink" href="#arm-cmsis" title="Link to this heading"></a></h3>
<p><strong>License</strong>: Apache 2.0</p>
<p><strong>Repository</strong>: ARM CMSIS (Cortex Microcontroller Software Interface Standard)</p>
<p><strong>Usage</strong>: Low-level ARM Cortex-M0+ peripheral access</p>
<p><strong>Compliance</strong>: Apache 2.0 allows proprietary use with attribution (notice in firmware source)</p>
</section>
<section id="platformio-build-system">
<h3>PlatformIO Build System<a class="headerlink" href="#platformio-build-system" title="Link to this heading"></a></h3>
<p><strong>License</strong>: Apache 2.0</p>
<p><strong>Repository</strong>: <a class="reference external" href="https://github.com/platformio/platformio-core">platformio/platformio-core</a></p>
<p><strong>Usage</strong>: Build system for compiling firmware</p>
<p><strong>Compliance</strong>: Apache 2.0 allows use in proprietary projects</p>
</section>
<section id="gcc-arm-embedded-toolchain">
<h3>GCC ARM Embedded Toolchain<a class="headerlink" href="#gcc-arm-embedded-toolchain" title="Link to this heading"></a></h3>
<p><strong>License</strong>: GPL with runtime exception</p>
<p><strong>Toolchain</strong>: arm-none-eabi-gcc</p>
<p><strong>Usage</strong>: Compiling firmware from source</p>
<p><strong>Compliance</strong>: GPL runtime exception permits proprietary code compiled with GCC</p>
</section>
<hr class="docutils" />
<section id="seeeduino-xiao-samd21-seeed-studio">
<h3>Seeeduino XIAO SAMD21 (Seeed Studio)<a class="headerlink" href="#seeeduino-xiao-samd21-seeed-studio" title="Link to this heading"></a></h3>
<p><strong>Hardware License</strong>: CC BY-SA 4.0 (Creative Commons Attribution-ShareAlike)</p>
<p><strong>Repository</strong>: <a class="reference external" href="https://github.com/Seeed-Studio/Seeeduino-XIAO">Seeed-Studio/Seeeduino-XIAO</a></p>
<p><strong>Usage</strong>: Using module as component in SIMux design</p>
<p><strong>Compliance</strong>: CC BY-SA permits use in derivative hardware; attribution provided</p>
<p><strong>Note</strong>: SIMux is not a derivative of XIAO design (uses it as a module), but attribution given regardless</p>
</section>
</section>
<hr class="docutils" />
<section id="spdx-notice">
<h2>SPDX Notice<a class="headerlink" href="#spdx-notice" title="Link to this heading"></a></h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// SPDX-License-Identifier: LicenseRef-Proprietary</span>
<span class="c1">// SPDX-FileCopyrightText: Copyright (c) 2025 Maciej Szwaj</span>
<span class="c1">// See LICENSE file in the root directory for full license terms</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
<section id="privacy">
<span id="privacy-policy"></span><h2>Privacy<a class="headerlink" href="#privacy" title="Link to this heading"></a></h2>
<section id="data-collection">
<h3>Data Collection<a class="headerlink" href="#data-collection" title="Link to this heading"></a></h3>
<p><strong>SIMux Does NOT</strong>:</p>
<ul class="simple">
<li><p>Transmit data over network (no WiFi/Ethernet)</p></li>
<li><p>Log sensitive information (SIM card data, IMSI, ICCID)</p></li>
<li><p>Store user data externally</p></li>
<li><p>Phone home or check for updates</p></li>
</ul>
<p><strong>Local Storage Only</strong>:</p>
<ul class="simple">
<li><p>Custom USB serial number stored in EEPROM (user-configurable)</p></li>
<li><p>SIM state persists locally on device</p></li>
<li><p>No cloud services or remote access</p></li>
</ul>
<hr class="docutils" />
</section>
</section>
<section id="open-source-acknowledgments">
<span id="id1"></span><h2>Open Source Acknowledgments<a class="headerlink" href="#open-source-acknowledgments" title="Link to this heading"></a></h2>
<p>SIMux is made possible by excellent open source tools:</p>
<ul class="simple">
<li><p><strong>Arduino</strong>: <a class="reference external" href="https://www.arduino.cc/">arduino.cc</a> — LGPL 2.1</p></li>
<li><p><strong>PlatformIO</strong>: <a class="reference external" href="https://platformio.org/">platformio.org</a> — Apache 2.0</p></li>
<li><p><strong>ARM CMSIS</strong>: <a class="reference external" href="https://developer.arm.com/tools-and-software/embedded/cmsis">arm.com/cmsis</a> — Apache 2.0</p></li>
<li><p><strong>GCC ARM Embedded</strong>: <a class="reference external" href="https://gcc.gnu.org/">gcc.gnu.org</a> — GPL with runtime exception</p></li>
<li><p><strong>KiCad EDA</strong>: <a class="reference external" href="https://www.kicad.org/">kicad.org</a> — GPL 3.0</p></li>
<li><p><strong>Sphinx Documentation</strong>: <a class="reference external" href="https://www.sphinx-doc.org/">sphinx-doc.org</a> — BSD</p></li>
<li><p><strong>Read the Docs Theme</strong>: <a class="reference external" href="https://github.com/readthedocs/sphinx_rtd_theme">sphinx-rtd-theme</a> — MIT</p></li>
</ul>
<p>Thank you to the open source community!</p>
</section>
<hr class="docutils" />
<section id="navigation">
<h2>Navigation<a class="headerlink" href="#navigation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong><a class="reference internal" href="glossary.html"><span class="doc std std-doc">← Glossary</span></a></strong> — Technical terms and acronyms</p></li>
<li><p><strong><a class="reference internal" href="index.html"><span class="doc std std-doc">Appendices Index</span></a></strong> — Overview of appendices</p></li>
<li><p><strong><a class="reference internal" href="../index_public.html#docs-home"><span class="std std-ref">Main Documentation</span></a></strong> — Back to main index</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="glossary.html" class="btn btn-neutral float-left" title="Glossary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026, Maciej Szwaj.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>